{
  "name": "@api-components/arc-local-store-preferences",
  "description": "An element that works with local storage to store preferences for ARC",
  "version": "2.0.0-preview",
  "license": "Apache-2.0",
  "main": "arc-local-store-preferences.html",
  "authors": [
    "Pawel Psztyc",
    "The Advanced REST client authors <arc@mulesoft.com>"
  ],
  "devDependencies": {
    "@polymer/gen-typescript-declarations": "^1.6.1"
  },
  "private": false,
  "scripts": {
    "lint": "polymer lint arc-local-store-preferences.html",
    "test-sauce": "polymer test --plugin sauce --job-name \"arc-local-store-preferences:local-test\"",
    "test": "polymer test --plugin local",
    "update-types": "gen-typescript-declarations --deleteExisting --outDir ."
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/advanced-rest-client/arc-local-store-preferences.git"
  },
  "bugs": {
    "url": "https://github.com/advanced-rest-client/arc-local-store-preferences/issues",
    "email": "arc@mulesoft.com"
  }
}
